<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - Insight Paper</title>
    <style>
      body {
        font-family: Roboto, Arial;
        margin: 0;
        padding: 0;
      }
      p {
        font-size: 14px;
        color: #0a0a0a;
      }
      .container {
        max-width: 516px;
        margin: 40px auto;
        border: thin solid #dadce0;
        border-radius: 4px;
        text-align: center;
      }
      .logo {
        padding: 20px 0;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        border-bottom: thin solid #dadce0;
        margin: 0 20px;
        padding: 24px;
      }
      .content {
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
      }
      .code-box {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #7244eb;
        background-color: #e5e5e5;
        padding: 10px;
        border-radius: 6px;
        display: inline-block;
        margin: 40px 0;
        border: thin solid #d4d4d4;
      }
      .footer {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.54);
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table class="container" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <div class="header">
                  <div>Restablecer su contraseña</div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 60px 40px">
                <table class="content">
                  <tr>
                    <td>
                      <p>
                        Se ha realizado una solicitud para restablecer su
                        contraseña para Insight Paper.
                      </p>

                      <p>
                        Haga clic en el botón a continuación para continuar con
                        el restablecimiento de su contraseña:
                      </p>
                      <div class="code-box">
                        <a href="{{link}}">Restablecer contraseña</a>
                      </div>

                      <p>
                        Si no solicitó este cambio, puede ignorar con seguridad
                        este correo electrónico.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer">
                &copy; 2025 Insight Paper. All rights reserved.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
